{% extends 'app_famfashion/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                    <h4><i class="bi bi-people"></i> Lista de Clientes</h4>
                    <a href="{% url 'agregar_cliente' %}" class="btn btn-light">
                        <i class="bi bi-person-plus"></i> Agregar Cliente
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Apellido</th>
                                    <th>Email</th>
                                    <th>Teléfono</th>
                                    <th>Dirección</th>
                                    <th>Ciudad</th>
                                    <th>C.P.</th>
                                    <th>Método Pago</th>
                                    <th>Fecha Registro</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cliente in clientes %}
                                <tr>
                                    <td>{{ cliente.id_cliente }}</td>  <!-- Cambiado a id_cliente -->
                                    <td>{{ cliente.nombre }}</td>
                                    <td>{{ cliente.apellido }}</td>
                                    <td>{{ cliente.email }}</td>
                                    <td>{{ cliente.telefono|default:"-" }}</td>
                                    <td>
                                        {{ cliente.calle|default:"" }} {{ cliente.numero_casa|default:"" }}
                                        {% if cliente.colonia %}, {{ cliente.colonia }}{% endif %}
                                    </td>
                                    <td>{{ cliente.ciudad|default:"-" }}</td>
                                    <td>{{ cliente.codigo_postal|default:"-" }}</td>
                                    <td>{{ cliente.metodo_pago|default:"-" }}</td>
                                    <td>{{ cliente.fecha_registro|date:"d/m/Y" }}</td>
                                    <td>
                                        <a href="{% url 'actualizar_cliente' cliente.id_cliente %}" 
                                            class="btn btn-warning btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <a href="{% url 'borrar_cliente' cliente.id_cliente %}" 
                                            class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="11" class="text-center">No hay clientes registrados</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}