{% extends 'app_famfashion/tienda/base_tienda.html' %}
{% load static %}

{% block title %}Agregar Reseña - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda_inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item"><a href="{% url 'ver_resenas_cliente' %}">Reseñas</a></li>
            <li class="breadcrumb-item active">Agregar Reseña</li>
        </ol>
    </nav>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-plus me-2"></i>Agregar Reseña
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!-- Categoría -->
                        <div class="mb-3">
                            <label class="form-label">Categoría del Producto *</label>
                            <select class="form-select" name="tipo_producto" required>
                                <option value="">Selecciona una categoría</option>
                                <option value="mujer">Moda Mujer</option>
                                <option value="hombre">Moda Hombre</option>
                                <option value="ninas">Moda Niñas</option>
                                <option value="ninos">Moda Niños</option>
                            </select>
                        </div>

                        <!-- Productos -->
                        <div class="mb-3">
                            <label class="form-label">Producto *</label>
                            <select class="form-select" name="producto_id" required>
                                <option value="">Selecciona un producto</option>
                                
                                <!-- Productos Mujer -->
                                <optgroup label="👗 Moda Mujer">
                                {% for producto in productos_mujer %}
                                <option value="{{ producto.id_producto }}">
                                    {{ producto.nombre_producto }} - ${{ producto.precio }} - Talla: {{ producto.talla }}
                                </option>
                                {% endfor %}
                                </optgroup>
                                
                                <!-- Productos Hombre -->
                                <optgroup label="👔 Moda Hombre">
                                {% for producto in productos_hombre %}
                                <option value="{{ producto.id_producto }}">
                                    {{ producto.nombre_producto }} - ${{ producto.precio }} - Talla: {{ producto.talla }}
                                </option>
                                {% endfor %}
                                </optgroup>
                                
                                <!-- Productos Niñas -->
                                <optgroup label="👧 Moda Niñas">
                                {% for producto in productos_ninas %}
                                <option value="{{ producto.id_producto }}">
                                    {{ producto.nombre_producto }} - ${{ producto.precio }} - Talla: {{ producto.talla }}
                                </option>
                                {% endfor %}
                                </optgroup>
                                
                                <!-- Productos Niños -->
                                <optgroup label="👦 Moda Niños">
                                {% for producto in productos_ninos %}
                                <option value="{{ producto.id_producto }}">
                                    {{ producto.nombre_producto }} - ${{ producto.precio }} - Talla: {{ producto.talla }}
                                </option>
                                {% endfor %}
                                </optgroup>
                            </select>
                        </div>

                        <!-- Calificación -->
                        <div class="mb-3">
                            <label class="form-label">Calificación *</label>
                            <div>
                                {% for i in "12345" %}
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="calificacion" id="star{{ forloop.counter }}" value="{{ forloop.counter }}" required>
                                    <label class="form-check-label" for="star{{ forloop.counter }}">
                                        <i class="fas fa-star"></i> {{ forloop.counter }}
                                    </label>
                                </div>
                                {% endfor %}
                            </div>
                        </div>

                        <!-- Comentario -->
                        <div class="mb-3">
                            <label for="comentario" class="form-label">Comentario *</label>
                            <textarea class="form-control" name="comentario" rows="5" required placeholder="Comparte tu experiencia con este producto..."></textarea>
                        </div>

                        <!-- Foto del producto -->
                        <div class="mb-4">
                            <label for="foto_producto" class="form-label">Foto del producto (opcional)</label>
                            <input type="file" class="form-control" name="foto_producto" accept="image/*">
                            <div class="form-text">Puedes subir una foto del producto que compraste</div>
                        </div>

                        <!-- Botones -->
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'ver_resenas_cliente' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i>Publicar Reseña
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}