{% extends 'app_famfashion/tienda/base_tienda.html' %}

{% block title %}Confirmación de Pedido - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card border-success">
                <div class="card-body py-5">
                    <div class="mb-4">
                        <i class="fas fa-check-circle fa-5x text-success mb-3"></i>
                        <h1 class="text-success">¡Pedido Confirmado!</h1>
                        <p class="lead">Gracias por tu compra en FamFashion</p>
                    </div>
                    
                    <div class="row justify-content-center mb-4">
                        <div class="col-md-8">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h5 class="card-title">Resumen de tu Pedido</h5>
                                    <p class="card-text">
                                        Hemos recibido tu pedido exitosamente. Te hemos enviado un correo de confirmación 
                                        con todos los detalles.
                                    </p>
                                    <p class="card-text">
                                        <strong>Estado del pedido:</strong> 
                                        <span class="badge bg-warning">Pendiente</span>
                                    </p>
                                    <p class="card-text">
                                        <strong>Tiempo estimado de entrega:</strong> 2-5 días hábiles
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5>¿Qué sigue?</h5>
                        <p class="text-muted">
                            Te contactaremos pronto para confirmar los detalles de envío. 
                            Puedes ver el estado de tu pedido en cualquier momento desde tu perfil.
                        </p>
                    </div>
                    
                    <div class="d-flex justify-content-center gap-3 flex-wrap">
                        <a href="{% url 'mis_pedidos' %}" class="btn btn-primary btn-lg">
                            <i class="fas fa-receipt me-2"></i>Ver Mis Pedidos
                        </a>
                        <a href="{% url 'tienda_inicio' %}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-home me-2"></i>Volver al Inicio
                        </a>
                        <a href="{% url 'productos_todos' %}" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-shopping-bag me-2"></i>Seguir Comprando
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="mt-4">
                <small class="text-muted">
                    ¿Tienes alguna pregunta? 
                    <a href="mailto:soporte@famfashion.com" class="text-primary">Contáctanos</a>
                </small>
            </div>
        </div>
    </div>
</div>
{% endblock %}