{% extends 'app_famfashion/tienda/base_tienda.html' %}
{% load static %}

{% block title %}Editar Reseña - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda_inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item"><a href="{% url 'ver_resenas_cliente' %}">Reseñas</a></li>
            <li class="breadcrumb-item"><a href="{% url 'mis_resenas_cliente' %}">Mis Reseñas</a></li>
            <li class="breadcrumb-item active">Editar Reseña</li>
        </ol>
    </nav>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h4 class="mb-0">
                        <i class="fas fa-edit me-2"></i>Editar Reseña
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!-- Información del producto (solo lectura) -->
                        <div class="mb-3">
                            <label class="form-label">Producto:</label>
                            <div class="form-control bg-light">
                                {% if reseña.producto_mujer %}
                                    👗 {{ reseña.producto_mujer.nombre_producto }}
                                {% elif reseña.producto_hombre %}
                                    👔 {{ reseña.producto_hombre.nombre_producto }}
                                {% elif reseña.producto_ninas %}
                                    👧 {{ reseña.producto_ninas.nombre_producto }}
                                {% elif reseña.producto_ninos %}
                                    👦 {{ reseña.producto_ninos.nombre_producto }}
                                {% endif %}
                            </div>
                            <small class="text-muted">No se puede cambiar el producto de la reseña</small>
                        </div>

                        <!-- Calificación -->
                        <div class="mb-3">
                            <label class="form-label">Calificación *</label>
                            <div>
                                {% for i in "12345" %}
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="calificacion" 
                                           id="star{{ forloop.counter }}" value="{{ forloop.counter }}" 
                                           {% if reseña.calificacion == forloop.counter %}checked{% endif %} required>
                                    <label class="form-check-label {% if reseña.calificacion == forloop.counter %}text-warning{% endif %}" 
                                           for="star{{ forloop.counter }}">
                                        <i class="fas fa-star"></i> {{ forloop.counter }}
                                    </label>
                                </div>
                                {% endfor %}
                            </div>
                        </div>

                        <!-- Comentario -->
                        <div class="mb-3">
                            <label for="comentario" class="form-label">Comentario *</label>
                            <textarea class="form-control" name="comentario" rows="5" required>{{ reseña.comentario }}</textarea>
                        </div>

                        <!-- Foto actual -->
                        {% if reseña.foto_producto %}
                        <div class="mb-3">
                            <label class="form-label">Foto actual:</label>
                            <div>
                                <img src="{{ reseña.foto_producto.url }}" alt="Foto actual" class="img-fluid rounded" style="max-height: 200px;">
                            </div>
                        </div>
                        {% endif %}

                        <!-- Nueva foto -->
                        <div class="mb-4">
                            <label for="foto_producto" class="form-label">
                                {% if reseña.foto_producto %}Cambiar foto{% else %}Agregar foto{% endif %} (opcional)
                            </label>
                            <input type="file" class="form-control" name="foto_producto" accept="image/*">
                        </div>

                        <!-- Botones -->
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'mis_resenas_cliente' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Cancelar
                            </a>
                            <button type="submit" class="btn btn-warning">
                                <i class="fas fa-save me-1"></i>Actualizar Reseña
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}