{% extends 'app_famfashion/tienda/base_tienda.html' %}
{% load static %}

{% block title %}Mis Favoritos - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda_inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item"><a href="{% url 'perfil_usuario' %}">Mi Cuenta</a></li>
            <li class="breadcrumb-item active">Mis Favoritos</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-heart me-2"></i>Mis Productos Favoritos
                    </h4>
                </div>
                <div class="card-body">
                    {% if favoritos %}
                        <div class="row">
                            {% for item in favoritos %}
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="card h-100 product-card">
                                    <div class="position-relative">
                                        {% if item.producto.imagen %}
                                            <img src="{{ item.producto.imagen.url }}" class="card-img-top" alt="{{ item.producto.nombre_producto }}" style="height: 250px; object-fit: cover;">
                                        {% else %}
                                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 250px;">
                                                <i class="fas fa-tshirt fa-3x text-muted"></i>
                                            </div>
                                        {% endif %}
                                        
                                        <div class="position-absolute top-0 end-0 m-2">
                                            <a href="{% url 'eliminar_favorito' item.clave %}" class="btn btn-danger btn-sm rounded-circle" title="Eliminar de favoritos">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">{{ item.producto.nombre_producto }}</h5>
                                        
                                        <p class="card-text text-muted small mb-2">
                                            {% if item.tipo == 'mujer' %}Moda Mujer
                                            {% elif item.tipo == 'hombre' %}Moda Hombre
                                            {% elif item.tipo == 'ninas' %}Moda Niñas
                                            {% elif item.tipo == 'ninos' %}Moda Niños{% endif %}
                                        </p>
                                        
                                        <!-- CAMBIO: precio en lugar de precio_producto -->
                                        <p class="card-text">
                                            <strong class="text-primary">${{ item.producto.precio }}</strong>
                                        </p>
                                        
                                        <!-- CAMBIO: talla en lugar de talla_producto -->
                                        <p class="card-text small text-muted">
                                            <em>Talla: {{ item.producto.talla }}</em>
                                        </p>
                                        
                                        {% if item.producto.descripcion %}
                                        <p class="card-text small">
                                            {{ item.producto.descripcion|truncatewords:10 }}
                                        </p>
                                        {% endif %}
                                        
                                        <div class="mt-auto">
                                            <div class="d-grid gap-2">
                                                <a href="{% url 'productos_categoria' item.tipo %}" class="btn btn-outline-primary btn-sm">
                                                    <i class="fas fa-eye me-1"></i>Ver Categoría
                                                </a>
                                                <form method="POST" action="{% url 'agregar_carrito' item.tipo item.producto.id_producto %}" class="d-inline">
                                                    {% csrf_token %}
                                                    <button type="submit" class="btn btn-success btn-sm w-100">
                                                        <i class="fas fa-cart-plus me-1"></i>Agregar al Carrito
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card-footer bg-transparent">
                                        <small class="text-muted">
                                            <i class="fas fa-calendar me-1"></i>
                                            Agregado: {{ item.fecha_agregado|date:"d/m/Y"|default:"Fecha desconocida" }}
                                        </small>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        
                        <!-- Acciones globales -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="text-muted">
                                            <strong>{{ favoritos|length }}</strong> producto(s) en favoritos
                                        </span>
                                    </div>
                                    <div>
                                        <a href="{% url 'productos_todos' %}" class="btn btn-outline-secondary me-2">
                                            <i class="fas fa-arrow-left me-1"></i>Seguir Comprando
                                        </a>
                                        <a href="{% url 'perfil_usuario' %}" class="btn btn-outline-primary">
                                            <i class="fas fa-user me-1"></i>Volver al Perfil
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <!-- Estado vacío -->
                        <div class="text-center py-5">
                            <div class="mb-4">
                                <i class="fas fa-heart fa-4x text-muted"></i>
                            </div>
                            <h4 class="text-muted mb-3">No tienes productos favoritos</h4>
                            <p class="text-muted mb-4">
                                Descubre productos increíbles y agrégalos a tus favoritos para guardarlos para después.
                            </p>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="{% url 'productos_todos' %}" class="btn btn-primary">
                                    <i class="fas fa-store me-1"></i>Explorar Productos
                                </a>
                                <a href="{% url 'perfil_usuario' %}" class="btn btn-outline-secondary">
                                    <i class="fas fa-user me-1"></i>Volver al Perfil
                                </a>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Confirmación para eliminar favoritos
    document.addEventListener('DOMContentLoaded', function() {
        const deleteButtons = document.querySelectorAll('a[href*="eliminar"]');
        
        deleteButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                if (!confirm('¿Estás seguro de que quieres eliminar este producto de tus favoritos?')) {
                    e.preventDefault();
                }
            });
        });
    });
</script>
{% endblock %}