{% extends 'app_famfashion/tienda/base_tienda.html' %}
{% load static %}

{% block title %}Inicio - FamFashion{% endblock %}

{% block content %}

<!-- Hero Section -->
<section class="hero bg-primary text-white py-5 mb-5 rounded">
    <div class="container text-center">
        <h1 class="display-4 fw-bold">Bienvenido a FamFashion</h1>
        <p class="lead">Descubre la mejor moda para toda la familia</p>
        <a href="{% url 'productos_todos' %}" class="btn btn-light btn-lg mt-3">
            <i class="fas fa-shopping-bag me-2"></i>Comprar Ahora
        </a>
    </div>
</section>

<!-- Categorías -->
<section class="categories mb-5">
    <div class="container">
        <h2 class="text-center mb-4">Nuestras Categorías</h2>
        <div class="row g-4">
            <div class="col-md-3 col-6">
                <a href="{% url 'productos_categoria' 'mujer' %}" class="text-decoration-none">
                    <div class="card category-card text-center product-card">
                        <div class="card-body">
                            <i class="fas fa-female fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Mujer</h5>
                            <p class="text-muted">Moda femenina</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-6">
                <a href="{% url 'productos_categoria' 'hombre' %}" class="text-decoration-none">
                    <div class="card category-card text-center product-card">
                        <div class="card-body">
                            <i class="fas fa-male fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Hombre</h5>
                            <p class="text-muted">Moda masculina</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-6">
                <a href="{% url 'productos_categoria' 'ninas' %}" class="text-decoration-none">
                    <div class="card category-card text-center product-card">
                        <div class="card-body">
                            <i class="fas fa-child fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Niñas</h5>
                            <p class="text-muted">Moda infantil femenina</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-6">
                <a href="{% url 'productos_categoria' 'ninos' %}" class="text-decoration-none">
                    <div class="card category-card text-center product-card">
                        <div class="card-body">
                            <i class="fas fa-child fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Niños</h5>
                            <p class="text-muted">Moda infantil masculina</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Productos Destacados -->
<section class="featured-products mb-5">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Productos Destacados</h2>
            <a href="{% url 'productos_todos' %}" class="btn btn-outline-primary">Ver Todos</a>
        </div>
        
        <div class="row g-4">
            {% for producto in productos_destacados %}
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100 product-card">
                    {% if producto.imagen %}
                    <img src="{{ producto.imagen.url }}" class="card-img-top" alt="{{ producto.nombre_producto }}" style="height: 200px; object-fit: cover;">
                    {% else %}
                    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                        <i class="fas fa-tshirt fa-3x text-muted"></i>
                    </div>
                    {% endif %}
                   
                    <div class="card-body">
                        <h5 class="card-title">{{ producto.nombre_producto }}</h5>
                        <p class="card-text text-muted small">
                            {% if producto.descripcion %}
                                {{ producto.descripcion|truncatewords:8 }}
                            {% else %}
                                Producto de calidad
                            {% endif %}
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="h5 text-primary mb-0">${{ producto.precio }}</span>
                            <small class="text-muted">
                                Talla: {{ producto.talla|default:"Única" }}
                            </small>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
    {% if request.session.cliente_id %}
    <div class="btn-group w-100">
        <a href="{% url 'agregar_carrito' producto.categoria producto.id_producto %}" class="btn btn-primary btn-sm">
            <i class="fas fa-cart-plus"></i> Agregar
        </a>
        <a href="{% url 'agregar_favorito' producto.categoria producto.id_producto %}" class="btn btn-outline-danger btn-sm" title="Agregar a favoritos">
            <i class="fas fa-heart"></i>
        </a>
    </div>
    {% else %}
    <a href="{% url 'login_cliente' %}" class="btn btn-outline-primary btn-sm w-100">
        Inicia sesión para comprar
    </a>
    {% endif %}
</div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center py-5">
                <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                <h4>No hay productos destacados</h4>
                <p class="text-muted">Próximamente agregaremos más productos.</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>


<!-- Beneficios -->
<section class="benefits bg-light py-5 rounded">
    <div class="container">
        <div class="row text-center g-4">
            <div class="col-md-4">
                <i class="fas fa-shipping-fast fa-2x text-primary mb-3"></i>
                <h5>Envío Rápido</h5>
                <p class="text-muted">Recibe tus productos en 24-48 horas</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-shield-alt fa-2x text-primary mb-3"></i>
                <h5>Pago Seguro</h5>
                <p class="text-muted">Transacciones 100% seguras</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-undo fa-2x text-primary mb-3"></i>
                <h5>Devoluciones</h5>
                <p class="text-muted">30 días para devoluciones</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}