{% extends 'app_famfashion/tienda/base_tienda.html' %}
{% load static %}

{% block title %}Mis Reseñas - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda_inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item"><a href="{% url 'ver_resenas_cliente' %}">Reseñas</a></li>
            <li class="breadcrumb-item active">Mis Reseñas</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">
                            <i class="fas fa-user me-2"></i>Mis Reseñas
                        </h4>
                        <a href="{% url 'agregar_resena_cliente' %}" class="btn btn-light btn-sm">
                            <i class="fas fa-plus me-1"></i>Agregar Nueva
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if mis_resenas %}
                        <div class="row">
                            {% for reseña in mis_resenas %}
                            <div class="col-md-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start mb-3">
                                            <h5 class="card-title mb-0">Mi Reseña</h5>
                                            <div class="text-warning">
                                                {% for i in "12345" %}
                                                    {% if forloop.counter <= reseña.calificacion %}
                                                        <i class="fas fa-star"></i>
                                                    {% else %}
                                                        <i class="far fa-star"></i>
                                                    {% endif %}
                                                {% endfor %}
                                                <small class="text-muted ms-2">{{ reseña.calificacion }}/5</small>
                                            </div>
                                        </div>
                                        
                                        <p class="card-text">{{ reseña.comentario }}</p>
                                        
                                        {% if reseña.foto_producto %}
                                        <div class="mt-3">
                                            <img src="{{ reseña.foto_producto.url }}" alt="Foto del producto" class="img-fluid rounded" style="max-height: 200px;">
                                        </div>
                                        {% endif %}
                                        
                                        <div class="mt-3 d-flex justify-content-between align-items-center">
                                            <small class="text-muted">
                                                <i class="fas fa-calendar me-1"></i>
                                                {{ reseña.fecha|date:"d/m/Y" }}
                                            </small>
                                            <div class="mt-3 d-flex justify-content-between align-items-center">
    <small class="text-muted">
        <i class="fas fa-calendar me-1"></i>
        {{ reseña.fecha|date:"d/m/Y" }}
    </small>
    <div>
        <!-- BOTÓN EDITAR FUNCIONAL -->
        <a href="{% url 'editar_resena_cliente' reseña.id_reseña %}" class="btn btn-outline-primary btn-sm" title="Editar">
            <i class="fas fa-edit"></i>
        </a>
        <!-- BOTÓN ELIMINAR CON CONFIRMACIÓN -->
        <a href="{% url 'eliminar_resena_cliente' reseña.id_reseña %}" class="btn btn-outline-danger btn-sm" title="Eliminar"
           onclick="return confirm('¿Estás seguro de que quieres eliminar esta reseña?');">
            <i class="fas fa-trash"></i>
        </a>
    </div>
</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <div class="mb-4">
                                <i class="fas fa-star fa-4x text-muted"></i>
                            </div>
                            <h4 class="text-muted mb-3">No tienes reseñas todavía</h4>
                            <p class="text-muted mb-4">
                                Comparte tu experiencia con nuestros productos y ayuda a otros clientes.
                            </p>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="{% url 'agregar_resena_cliente' %}" class="btn btn-primary">
                                    <i class="fas fa-plus me-1"></i>Agregar Primera Reseña
                                </a>
                                <a href="{% url 'ver_resenas_cliente' %}" class="btn btn-outline-secondary">
                                    <i class="fas fa-list me-1"></i>Ver Todas las Reseñas
                                </a>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}