{% extends 'app_famfashion/tienda/base_tienda.html' %}
{% load static %}

{% block title %}Reseñas de Clientes - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda_inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item active">Reseñas</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">
                            <i class="fas fa-star me-2"></i>Reseñas de Nuestros Clientes
                        </h4>
                        {% if request.session.cliente_id %}
                        <a href="{% url 'agregar_resena_cliente' %}" class="btn btn-light btn-sm">
                            <i class="fas fa-plus me-1"></i>Agregar Reseña
                        </a>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body">
                    {% if reseñas %}
                        <div class="row">
                            {% for reseña in reseñas %}
                            <div class="col-md-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start mb-3">
                                            <h5 class="card-title mb-0">
                                                {% if reseña.usuario %}
                                                    {{ reseña.usuario.first_name }} {{ reseña.usuario.last_name }}
                                                {% else %}
                                                    Cliente Anónimo
                                                {% endif %}
                                            </h5>
                                            <div class="text-warning">
                                                {% for i in "12345" %}
                                                    {% if forloop.counter <= reseña.calificacion %}
                                                        <i class="fas fa-star"></i>
                                                    {% else %}
                                                        <i class="far fa-star"></i>
                                                    {% endif %}
                                                {% endfor %}
                                                <small class="text-muted ms-2">{{ reseña.calificacion }}/5</small>
                                            </div>
                                        </div>


                                        {% if reseña.producto_mujer %}
<div class="mb-2">
    <small class="text-primary">
        <i class="fas fa-female me-1"></i>Producto: {{ reseña.producto_mujer.nombre_producto }}
    </small>
</div>
{% elif reseña.producto_hombre %}
<div class="mb-2">
    <small class="text-primary">
        <i class="fas fa-male me-1"></i>Producto: {{ reseña.producto_hombre.nombre_producto }}
    </small>
</div>
{% elif reseña.producto_ninas %}
<div class="mb-2">
    <small class="text-primary">
        <i class="fas fa-child me-1"></i>Producto: {{ reseña.producto_ninas.nombre_producto }}
    </small>
</div>
{% elif reseña.producto_ninos %}
<div class="mb-2">
    <small class="text-primary">
        <i class="fas fa-child me-1"></i>Producto: {{ reseña.producto_ninos.nombre_producto }}
    </small>
</div>
{% endif %}


                                        
                                        <p class="card-text">{{ reseña.comentario }}</p>
                                        
                                        {% if reseña.foto_producto %}
                                        <div class="mt-3">
                                            <img src="{{ reseña.foto_producto.url }}" alt="Foto del producto" class="img-fluid rounded" style="max-height: 200px;">
                                        </div>
                                        {% endif %}
                                        
                                        <div class="mt-3">
                                            <small class="text-muted">
                                                <i class="fas fa-calendar me-1"></i>
                                                {{ reseña.fecha|date:"d/m/Y" }}
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <div class="mb-4">
                                <i class="fas fa-star fa-4x text-muted"></i>
                            </div>
                            <h4 class="text-muted mb-3">No hay reseñas todavía</h4>
                            <p class="text-muted mb-4">
                                Sé el primero en compartir tu experiencia con FamFashion.
                            </p>
                            {% if request.session.cliente_id %}
                            <a href="{% url 'agregar_resena_cliente' %}" class="btn btn-primary">
                                <i class="fas fa-plus me-1"></i>Agregar Primera Reseña
                            </a>
                            {% else %}
                            <a href="{% url 'login_cliente' %}" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-1"></i>Inicia Sesión para Reseñar
                            </a>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}