{% extends 'app_famfashion/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                    <h4><i class="bi bi-bag-check"></i> Productos - Hombre</h4>
                    <a href="{% url 'agregar_hombre' %}" class="btn btn-light">
                        <i class="bi bi-plus-circle"></i> Agregar Producto
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Tipo</th>
                                    <th>Talla</th>
                                    <th>Color</th>
                                    <th>Precio</th>
                                    <th>Stock</th>
                                    <th>Material</th>
                                    <th>Temporada</th>
                                    <th>Descripcion</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for producto in productos %}
                                <tr>
                                    <td>{{ producto.id_producto }}</td>
                                    <td>
                                        {% if producto.imagen %}
                                            <img src="{{ producto.imagen.url }}" width="50" height="50" class="rounded">
                                        {% else %}
                                            <i class="bi bi-image text-muted" style="font-size: 24px;"></i>
                                        {% endif %}
                                    </td>
                                    <td>{{ producto.nombre_producto }}</td>
                                    <td>{{ producto.tipo }}</td>
                                    <td>{{ producto.talla }}</td>
                                    <td>{{ producto.color }}</td>
                                    <td>${{ producto.precio }}</td>
                                    <td>{{ producto.stock }}</td>
                                    <td>{{ producto.material|default:"-" }}</td>
                                    <td>
                                        <span class="badge {% if producto.temporada == 'verano' %}bg-warning{% else %}bg-info{% endif %}">
                                            {{ producto.temporada|title }}
                                        </span>
                                    </td>
                                     <td>{{ producto.descripcion }}</td>
                                    <td>
                                        <a href="{% url 'actualizar_hombre' producto.id_producto %}" 
                                           class="btn btn-warning btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <a href="{% url 'borrar_hombre' producto.id_producto %}" 
                                           class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="11" class="text-center">No hay productos registrados</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}