{% extends 'app_famfashion/tienda/base_tienda.html' %}
{% load static %}

{% block title %}FamFashion - Moda para Toda la Familia{% endblock %}

{% block content %}

<!-- SECCIÓN NUEVA: Selección de Rol -->
{% if not request.session.cliente_id and not user.is_authenticated %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card border-primary">
                <div class="card-header bg-primary text-white text-center">
                    <h4 class="mb-0">
                        <i class="fas fa-door-open me-2"></i>Bienvenido a FamFashion
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 text-center border-end">
                            <h5 class="text-success">
                                <i class="fas fa-user me-2"></i>Acceso Clientes
                            </h5>
                            <p class="text-muted">Compra y explora nuestra colección</p>
                            <div class="d-grid gap-2">
                                <a href="{% url 'login_cliente' %}" class="btn btn-success">
                                    <i class="fas fa-sign-in-alt me-2"></i>Iniciar Sesión
                                </a>
                                <a href="{% url 'registro_cliente' %}" class="btn btn-outline-success">
                                    <i class="fas fa-user-plus me-2"></i>Registrarse
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <h5 class="text-warning">
                                <i class="fas fa-cog me-2"></i>Acceso Administradores
                            </h5>
                            <p class="text-muted">Gestiona la tienda y productos</p>
                            <div class="d-grid gap-2">
                                <a href="/admin/login/?next=/admin-dashboard/" class="btn btn-warning">
                                    <i class="fas fa-lock me-2"></i>Panel Admin
                                </a>
                                <small class="text-muted">Usa credenciales de administrador</small>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <p class="text-muted mb-0">
                            O <a href="#productos-destacados">explora como invitado</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="my-5">
{% endif %}
<!-- FIN SECCIÓN SELECCIÓN DE ROL -->

<!-- Hero Section -->
<section class="hero bg-primary text-white py-5 mb-5 rounded">
    <div class="container text-center">
        <h1 class="display-4 fw-bold">
            <i class="fas fa-tshirt me-3"></i>Bienvenido a FamFashion
        </h1>
        <p class="lead">Tu tienda de moda familiar de confianza</p>
        <a href="{% url 'productos_todos' %}" class="btn btn-light btn-lg mt-3">
            <i class="fas fa-shopping-bag me-2"></i>Explorar Tienda
        </a>
    </div>
</section>

<!-- Categorías -->
<section class="categories mb-5">
    <div class="container">
        <h2 class="text-center mb-4">Nuestras Categorías</h2>
        <div class="row g-4">
            <div class="col-md-3 col-6">
                <a href="{% url 'productos_categoria' 'mujer' %}" class="text-decoration-none">
                    <div class="card category-card text-center product-card">
                        <div class="card-body">
                            <i class="fas fa-female fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Mujer</h5>
                            <p class="text-muted">Moda femenina</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-6">
                <a href="{% url 'productos_categoria' 'hombre' %}" class="text-decoration-none">
                    <div class="card category-card text-center product-card">
                        <div class="card-body">
                            <i class="fas fa-male fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Hombre</h5>
                            <p class="text-muted">Moda masculina</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-6">
                <a href="{% url 'productos_categoria' 'ninas' %}" class="text-decoration-none">
                    <div class="card category-card text-center product-card">
                        <div class="card-body">
                            <i class="fas fa-child fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Niñas</h5>
                            <p class="text-muted">Moda infantil femenina</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-6">
                <a href="{% url 'productos_categoria' 'ninos' %}" class="text-decoration-none">
                    <div class="card category-card text-center product-card">
                        <div class="card-body">
                            <i class="fas fa-child fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Niños</h5>
                            <p class="text-muted">Moda infantil masculina</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Productos Destacados -->
<section id="productos-destacados" class="featured-products mb-5">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Productos Destacados</h2>
            <a href="{% url 'productos_todos' %}" class="btn btn-outline-primary">Ver Todos</a>
        </div>
        
        <div class="row g-4">
            {% for producto in productos_destacados %}
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100 product-card">
                    {% if producto.imagen %}
                    <img src="{{ producto.imagen.url }}" class="card-img-top" alt="{{ producto.nombre_producto }}" style="height: 200px; object-fit: cover;">
                    {% else %}
                    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                        <i class="fas fa-tshirt fa-3x text-muted"></i>
                    </div>
                    {% endif %}
                   
                    <div class="card-body">
                        <h5 class="card-title">{{ producto.nombre_producto }}</h5>
                        <p class="card-text text-muted small">
                            {% if producto.descripcion %}
                                {{ producto.descripcion|truncatewords:8 }}
                            {% else %}
                                Producto de calidad
                            {% endif %}
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="h5 text-primary mb-0">${{ producto.precio }}</span>
                            <small class="text-muted">
                                Talla: {{ producto.talla|default:"Única" }}
                            </small>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        {% if request.session.cliente_id %}
                        <div class="btn-group w-100">
                            <a href="{% url 'agregar_carrito' producto.categoria producto.id_producto %}" class="btn btn-primary btn-sm">
                                <i class="fas fa-cart-plus"></i> Agregar
                            </a>
                            <a href="{% url 'agregar_favorito' producto.categoria producto.id_producto %}" class="btn btn-outline-danger btn-sm" title="Agregar a favoritos">
                                <i class="fas fa-heart"></i>
                            </a>
                        </div>
                        {% else %}
                        <a href="{% url 'login_cliente' %}" class="btn btn-outline-primary btn-sm w-100">
                            Inicia sesión para comprar
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center py-5">
                <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                <h4>No hay productos destacados</h4>
                <p class="text-muted">Próximamente agregaremos más productos.</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Beneficios -->
<section class="benefits bg-light py-5 rounded">
    <div class="container">
        <div class="row text-center g-4">
            <div class="col-md-4">
                <i class="fas fa-shipping-fast fa-2x text-primary mb-3"></i>
                <h5>Envío Rápido</h5>
                <p class="text-muted">Recibe tus productos en 24-48 horas</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-shield-alt fa-2x text-primary mb-3"></i>
                <h5>Pago Seguro</h5>
                <p class="text-muted">Transacciones 100% seguras</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-undo fa-2x text-primary mb-3"></i>
                <h5>Devoluciones</h5>
                <p class="text-muted">30 días para devoluciones</p>
            </div>
        </div>
    </div>
</section>

<!-- Información Adicional -->
<section class="additional-info py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Sobre FamFashion</h4>
                <p class="text-muted">
                    FamFashion es tu tienda de moda familiar de confianza. Ofrecemos una amplia variedad 
                    de prendas para toda la familia, desde ropa casual hasta outfits elegantes para ocasiones especiales.
                </p>
            </div>
            <div class="col-md-6">
                <h4>Contacto</h4>
                <p class="text-muted">
                    <i class="fas fa-envelope me-2"></i>info@famfashion.com<br>
                    <i class="fas fa-phone me-2"></i>+1 234 567 8900<br>
                    <i class="fas fa-map-marker-alt me-2"></i>Tu Ciudad, Tu Estado
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Footer Adicional -->
<footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>FamFashion</h5>
                <p>Tu tienda de moda familiar de confianza.</p>
            </div>
            <div class="col-md-6 text-end">
                <p class="mb-0">
                    &copy; 2024 FamFashion. Todos los derechos reservados.<br>
                    <small>Creado por Alumno Estefania Gonzalez, Cbtis 128</small><br>
                    <small id="fecha-sistema"></small>
                </p>
            </div>
        </div>
    </div>
</footer>
{% endblock %}

{% block extra_js %}
<script>
    // Mostrar fecha actual
    document.addEventListener('DOMContentLoaded', function() {
        const fecha = new Date();
        document.getElementById('fecha-sistema').textContent = 
            'Fecha del sistema: ' + fecha.toLocaleDateString('es-MX');
    });
</script>
{% endblock %}