<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamFashion - Selecciona tu Rol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .role-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
            border-radius: 15px;
        }
        .role-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        .admin-card {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        }
        .client-card {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center mb-5">
                    <h1 class="display-4 fw-bold text-white mb-3">
                        <i class="fas fa-tshirt me-3"></i>FamFashion
                    </h1>
                    <p class="lead text-white">Selecciona cómo quieres acceder a la plataforma</p>
                </div>
                
                <!-- Tarjeta para Clientes -->
                <div class="col-md-5 mb-4">
                    <div class="card role-card client-card text-white h-100">
                        <div class="card-body text-center p-5">
                            <div class="mb-4">
                                <i class="fas fa-users fa-5x text-white"></i>
                            </div>
                            <h3 class="card-title mb-3">Soy Cliente</h3>
                            <p class="card-text mb-4">
                                Explora nuestra colección de moda, compra productos y gestiona tus pedidos.
                            </p>
                            <div class="d-grid gap-2">
                                <a href="{% url 'login_cliente' %}" class="btn btn-light btn-lg">
                                    <i class="fas fa-sign-in-alt me-2"></i>Iniciar Sesión
                                </a>
                                <a href="{% url 'registro_cliente' %}" class="btn btn-outline-light btn-lg">
                                    <i class="fas fa-user-plus me-2"></i>Registrarse
                                </a>
                                <a href="{% url 'tienda_inicio' %}" class="btn btn-outline-light btn-lg">
                                    <i class="fas fa-store me-2"></i>Entrar como Invitado
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-1 d-flex align-items-center justify-content-center">
                    <div class="text-white">
                        <h2>O</h2>
                    </div>
                </div>

                <!-- Tarjeta para Administradores -->
                <div class="col-md-5 mb-4">
                    <div class="card role-card admin-card text-white h-100">
                        <div class="card-body text-center p-5">
                            <div class="mb-4">
                                <i class="fas fa-cog fa-5x text-white"></i>
                            </div>
                            <h3 class="card-title mb-3">Soy Administrador</h3>
                            <p class="card-text mb-4">
                                Gestiona productos, pedidos, clientes y toda la operación de la tienda.
                            </p>
                            <div class="d-grid gap-2">
    <!-- Cambia esta línea -->
    <a href="/admin/login/?next=/admin-dashboard/" class="btn btn-light btn-lg">
        <i class="fas fa-lock me-2"></i>Panel de Administración
    </a>
    <small class="text-white-50 mt-2">
        Usa tus credenciales de administrador de Django
    </small>
</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Información adicional -->
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <div class="text-white">
                        <h4>¿Necesitas ayuda?</h4>
                        <p class="mb-0">
                            <i class="fas fa-envelope me-2"></i>soporte@famfashion.com
                            <i class="fas fa-phone ms-4 me-2"></i>+1 234 567 8900
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>